# productFlavors

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dependencymanager/: ApplicationTest.java
app/src/faceBookIntegration/java/com/dependencymanager/: ShareActivity.java
app/src/faceBookIntegration/res/layout/: activity_main.xml
app/src/fbAndTwitterIntegration/: AndroidManifest.xml
app/src/fbAndTwitterIntegration/java/com/dependencymanager/: ShareActivity.java
app/src/fbAndTwitterIntegration/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dependencymanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dependencymanager/: ExampleUnitTest.java
app/src/twitterIntegration/: AndroidManifest.xml
app/src/twitterIntegration/java/com/dependencymanager/: ShareActivity.java
app/src/twitterIntegration/res/layout/: activity_main.xml
