buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dependencymanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    productFlavors {

        faceBookIntegration {
            applicationId "com.dependencymanager.fbintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }

        twitterIntegration {
            applicationId "com.dependencymanager.twitterintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }

        fbAndTwitterIntegration {
            applicationId "com.dependencymanager.fbAndTwitterintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    faceBookIntegrationCompile 'com.facebook.android:facebook-android-sdk:4.7.0'

    twitterIntegrationCompile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }

    fbAndTwitterIntegrationCompile 'com.facebook.android:facebook-android-sdk:4.7.0'
    fbAndTwitterIntegrationCompile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }


}
